<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="jquery-3.1.0.js"></script>
    <style>
        body {
            font: 16 px sans - serif;
        }

        div#tmpDialogue {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            margin: -251px 0 0 -251px;
            border: 1px solid blue;
            background: lightblue;
        }

        body#tmpDialogueExample div.tmpDialogueOn {
            display: block;
        }

        input#tmpDialogueClose {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 100px;
        }
    </style>
</head>

<body>

    <body id="tmpDialogueExample">
        <form action="javascript:void(0);" method="post">
            <p>
                In jQuery, the selector API allows you to select elements from the DOM, just like you do in CSS stylesheets. This simple dialogue contains a few selector API examples.
            </p>
            <p>
                <input type="submit" name="tmpDialogueOpen" id="tmpDialogueOpen" value="Open Dialogue" />
            </p>
            <div id="tmpDialogue">
                <input type="submit" name="tmpDialogueClose" id="tmpDialogueClose" value="Close Dialogue" />
            </div>
        </form>
        <script>
            var tmpExample = {
                ready: function() {
                    $('input#tmpDialogueOpen').click(function($e) {
                        $e.preventDefault();
                        $('div#tmpDialogue').addClass('tmpDialogueOn');
                    });
                    $('input#tmpDialogueClose').click(function($e) {
                        $e.preventDefault();
                        $('div#tmpDialogue').removeClass('tmpDialogueOn');
                    });
                }
            };
            $(document).ready(tmpExample.ready);
        </script>
    </body>

</html>
